# the-a-team

./: .gitignore  Jenkinsfile  docker-compose.yml
Project1/expense_apps/: expense_manager.db
Project1/expense_apps/manager/: .env  pom.xml
Project1/expense_apps/manager/jmeter_reports/: index.html
Project1/expense_apps/manager/src/main/java/com/revature/: Main.java
Project1/expense_apps/manager/src/main/java/com/revature/repository/: DatabaseConnection.java  Expense.java  ExpenseWithUser.java  User.java
Project1/expense_apps/manager/src/main/resources/: login.html  manager.js
Project1/expense_apps/manager/src/test/java/com/revature/: TestDatabaseUtil.java
Project1/expense_apps/manager/src/test/java/com/revature/api_tests/: TestExpenseController.java
Project1/expense_apps/manager/src/test/java/com/revature/end_to_end_test/: Dummy.java
Project1/expense_apps/manager/src/test/java/com/revature/end_to_end_tests/context/: TestContext.java
Project1/expense_apps/manager/src/test/java/com/revature/end_to_end_tests/hooks/: Hooks.java
Project1/expense_apps/manager/src/test/java/com/revature/end_to_end_tests/pages/: BasePage.java  DashboardPage.java  LoginPage.java
Project1/expense_apps/manager/src/test/java/com/revature/end_to_end_tests/runners/: TestRunner.java
Project1/expense_apps/manager/src/test/java/com/revature/end_to_end_tests/steps/: AuthSteps.java  ReportSteps.java  ReviewExpenseSteps.java  ViewExpenseSteps.java
Project1/expense_apps/manager/src/test/java/com/revature/integration_test/auth/: Dummy.java
Project1/expense_apps/manager/src/test/java/com/revature/integration_test/expense/: Dummy.java
Project1/expense_apps/manager/src/test/java/com/revature/integration_test/info/: Dummy.java
Project1/expense_apps/manager/src/test/java/com/revature/integration_test/report/: Dummy.java
Project1/expense_apps/manager/src/test/java/com/revature/integration_tests/auth/: TestAuthLogin.java  TestLogout.java  TestPostApiStatus.java
Project1/expense_apps/manager/src/test/java/com/revature/integration_tests/expense/: TestGetAllExpenses.java  TestGetAllExpensesNegative.java  TestGetExpenseByEmployee.java  TestGetExpensesPending.java  TestPostApproveExpense.java  TestPostDenyExpense.java
Project1/expense_apps/manager/src/test/java/com/revature/integration_tests/report/: TestGenerateCsvReport.java  TestGenerateCsvReportNegative.java
Project1/expense_apps/manager/src/test/java/com/revature/repository_tests/: TestApprovalRepository.java  TestExpenseRepository.java  TestUserRepository.java
Project1/expense_apps/manager/src/test/java/com/revature/service_tests/: TestExpenseService.java
Project1/expense_apps/manager/src/test/java/com/revature/unit_test/api_tests/: TestAuthenticationMiddleware.java  TestReportController.java
Project1/expense_apps/manager/src/test/java/com/revature/unit_test/integration_tests/: TestIntegration.java
Project1/expense_apps/manager/src/test/java/com/revature/unit_test/service_tests/: TestAuthenticationService.java  TestExpenseService.java
Project1/expense_apps/manager/src/test/java/com/revature/utils/: DriverFactory.java
Project1/expense_apps/manager/src/test/resources/db/: test_expense_manager.db
Project1/expense_apps/manager/src/test/resources/features/: authentication.feature  report.feature  review_expense.feature  view_expense.feature
Project1/expense_apps/manager/src/test/resources/sql/: seed.sql
employee/: .dockerignore  .env  Dockerfile  P1.md  README.md  behave.ini  expense_manager.db  main.py  requirements.txt
employee/jmeter_reports/: employee_test.jmx  index.html  (+1 more)
manager/: .env  .gitignore  Dockerfile  Jenkinsfile  P0.md  README 3.md  pom.xml
manager/jmeter_reports/: manager_test.jmx  statistics.json
manager/jmeter_reports/content/js/: dashboard.js  graph.js
manager/jmeter_reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manager/src/main/java/com/revature/: Main.java
manager/src/main/java/com/revature/api/: AuthenticationMiddleware.java  ExpenseController.java  ReportController.java
manager/src/main/java/com/revature/repository/: Approval.java  ApprovalRepository.java  DatabaseConnection.java  ExpenseRepository.java  UserRepository.java
manager/src/main/java/com/revature/service/: AuthenticationService.java  ExpenseService.java
manager/src/main/resources/: auth.js  manager.html
manager/src/test/java/com/revature/end_to_end_tests/context/: TestContext.java
manager/src/test/java/com/revature/end_to_end_tests/pages/: BasePage.java  DashboardPage.java
manager/src/test/java/com/revature/end_to_end_tests/runners/: TestRunner.java
manager/src/test/java/com/revature/end_to_end_tests/steps/: AuthSteps.java  ReportSteps.java  ReviewExpenseSteps.java  ViewExpenseSteps.java
manager/src/test/java/com/revature/integration_tests/auth/: Dummy.java  TestAuthLogin.java  TestLogout.java  TestPostApiStatus.java
manager/src/test/java/com/revature/integration_tests/expense/: Dummy.java  TestGetAllExpenses.java  TestGetExpenseByEmployee.java  TestPostApproveExpense.java  TestPostDenyExpense.java
manager/src/test/java/com/revature/integration_tests/info/: Dummy.java  TestGetHealthCheck.java
manager/src/test/java/com/revature/integration_tests/report/: Dummy.java  TestGenerateCsvReport.java  TestGenerateCsvReportNegative.java
manager/src/test/java/com/revature/unit_tests/api_tests/: TestAuthenticationMiddleware.java  TestExpenseController.java  TestReportController.java
manager/src/test/java/com/revature/unit_tests/repository_tests/: TestApprovalRepository.java  TestExpenseRepository.java  TestUserRepository.java
manager/src/test/java/com/revature/unit_tests/service_tests/: TestAuthenticationService.java  TestExpenseService.java
manager/src/test/java/com/revature/utils/: DriverFactory.java  TestDatabaseUtil.java  WebDriverConfig.java
manager/src/test/resources/db/: test_expense_manager.db
manager/src/test/resources/features/: authentication.feature  report.feature  view_expense.feature
manager/src/test/resources/sql/: reset.sql
(+1204 files in other folders)
